# InterShare-Windows

./: .gitignore  InterShareWindows.sln  README.md  package.ps1
InterShareWindows/: App.xaml  App.xaml.cs  InterShareWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Startup.cs  app.manifest
InterShareWindows/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
InterShareWindows/Data/: DiscoveredDevice.cs  LocalStorage.cs  SendProgress.cs  ShareProgress.cs
InterShareWindows/Helper/: FirewallChecker.cs  FirewallInterop.cs
InterShareWindows/Params/: SendParam.cs
InterShareWindows/Properties/: launchSettings.json
InterShareWindows/Services/: ActivationService.cs  IActivationService.cs  INavigationService.cs  IPageService.cs  ITestService.cs  NavigationService.cs  NearbyService.cs  PageService.cs  TestService.cs  UpdateService.cs
InterShareWindows/Themes/: Generic.xaml
InterShareWindows/ViewModels/: MainViewModel.cs  SelectRecipientViewModel.cs  SettingsViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
InterShareWindows/Views/: CustomProgressRing.xaml  CustomProgressRing.xaml.cs  Device.cs  MainPage.xaml  MainPage.xaml.cs  SelectRecipientPage.xaml  SelectRecipientPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
InterShareWindows/Views/Converters/: DeviceNameAvatarConverter.cs  DeviceTypeToVisibilityConverter.cs  ProgressRingActiveConverter.cs  ProgressRingBackgroundColorConverter.cs  ProgressRingColorConverter.cs  ProgressRingConverter.cs  ProgressRingIsIndeterminateConverter.cs  ProgressStateTextConverter.cs  ScaleConverter.cs  ShareProgressButtonEnabledConverter.cs  ShareProgressTextConverter.cs  ShareProgressVisibilityConverter.cs
src/InterShareWindows/: App.xaml  App.xaml.cs  InterShareWindows.csproj  Package.appxmanifest  app.manifest
src/InterShareWindows/Properties/: launchSettings.json
src/InterShareWindows/Views/: MainWindow.xaml  MainWindow.xaml.cs
